{
  "ConnectionStrings": {
    "IgriceSqlBazaKonekcija": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebIgriceApp-320c161a-591a-45a1-87b4-f598e8d36ccb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
